NODE_ENV=dev

DEV_APP_PORT=5789
DEV_ROUTER_PREFIX=/api/v1


PRO_APP_PORT=5789
PRO_ROUTER_PREFIX=/api/v2


MONGOOSE_URL=mongodb://localhost:27017/subscription-bill
HOST=localhost
PORT=27017
DB_NAME=subscription-bill

JWT_SECRET=lutech-ltd
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=30d