NODE_ENV=dev

DEV_APP_PORT=5789
DEV_ROUTER_PREFIX=/api/v1


PRO_APP_PORT=5789
PRO_ROUTER_PREFIX=/api/v2


MONGOOSE_URL=mongodb://localhost:27017/test
HOST=localhost
PORT=27017
DB_NAME=test

ACCESS_TOKEN_SECRET=secret_access
REFRESH_TOKEN_SECRET=secret_refresh